NULL =

noinst_LTLIBRARIES = libblxembed.la

headerdir = $(prefix)/include/blxbrowser/$(BLXBROWSER_MAJOR)/blxbrowser
header_DATA = \
	blx-embed-type-builtins.h	\
	$(INST_H_FILES)

NOINST_H_FILES = \
	blx-embed-dialog.h		\
	blx-encodings.h		\
	blx-favicon-cache.h		\
	blx-request-about.h		\
	blx-web-app-utils.h

INST_H_FILES = \
	blx-adblock.h			\
	blx-adblock-manager.h		\
	blx-download.h			\
	blx-embed.h			\
	blx-embed-container.h          \
	blx-embed-event.h		\
	blx-embed-prefs.h		\
	blx-embed-single.h		\
	blx-embed-shell.h		\
	blx-embed-utils.h              \
	blx-history.h			\
	blx-permission-manager.h   \
	blx-web-view.h


BUILT_SOURCES = \
	blx-embed-type-builtins.c	\
	blx-embed-type-builtins.h

libblxembed_la_SOURCES = \
	blx-adblock.c			\
	blx-adblock-manager.c		\
	blx-download.c			\
	blx-embed.c			\
	blx-embed-container.c          \
	blx-embed-dialog.c		\
	blx-embed-event.c		\
	blx-embed-single.c		\
	blx-embed-shell.c		\
	blx-embed-utils.c              \
	blx-encodings.c		\
	blx-favicon-cache.c		\
	blx-history.c			\
	blx-permission-manager.c	\
	blx-request-about.c		\
	blx-embed-prefs.c		\
	blx-web-app-utils.c		\
	blx-web-view.c			\
	$(INST_H_FILES)			\
	$(NOINST_H_FILES)

nodist_libblxembed_la_SOURCES = \
	$(BUILT_SOURCES)

libblxembed_la_CPPFLAGS = \
	-I$(top_builddir)/lib       	\
	-I$(top_srcdir)/lib       	\
	-I$(top_srcdir)/lib/egg       	\
	-I$(top_srcdir)/lib/widgets     \
	$(AM_CPPFLAGS)

if WITH_WEBKIT2
libblxembed_la_CPPFLAGS += -DHAVE_WEBKIT2
endif

libblxembed_la_CFLAGS = \
	-DSHARE_DIR=\"$(pkgdatadir)\"	\
	$(DEPENDENCIES_CFLAGS) 	\
	$(AM_CFLAGS)

CLEANFILES = $(stamp_files) $(BUILT_SOURCES)
DISTCLEANFILES = $(stamp_files) $(BUILT_SOURCES)
MAINTAINERCLEANFILES = $(stamp_files) $(BUILT_SOURCES)

stamp_files = \
	stamp-blx-embed-type-builtins.c	\
	stamp-blx-embed-type-builtins.h

blx-embed-type-builtins.c: stamp-blx-embed-type-builtins.c Makefile
	@true
stamp-blx-embed-type-builtins.c: Makefile $(INST_H_FILES)
	$(AM_V_GEN) $(GLIB_MKENUMS) \
		--fhead "#include <config.h>\n\n" \
		--fhead "#include \"blx-embed-type-builtins.h\"\n\n" \
		--fprod "\n/* enumerations from \"@filename@\" */" \
		--fprod "\n#include \"@filename@\"" \
		--vhead "GType\n@enum_name@_get_type (void)\n{\n" \
		--vhead "  static GType type = 0;\n\n" \
		--vhead "  if (G_UNLIKELY (type == 0))\n  {\n" \
		--vhead "    static const G@Type@Value _@enum_name@_values[] = {" \
		--vprod "      { @VALUENAME@, \"@VALUENAME@\", \"@valuenick@\" }," \
		--vtail "      { 0, NULL, NULL }\n    };\n\n" \
		--vtail "    type = g_@type@_register_static (\"@EnumName@\", _@enum_name@_values);\n  }\n\n" \
		--vtail "  return type;\n}\n\n" \
		$(filter-out $<,$^) > xgen-$(@F) \
	&& ( cmp -s xgen-$(@F) $(@F:stamp-%=%) || cp xgen-$(@F) $(@F:stamp-%=%) ) \
	&& rm -f xgen-$(@F) \
	&& echo timestamp > $(@F)

blx-embed-type-builtins.h: stamp-blx-embed-type-builtins.h Makefile
	@true
stamp-blx-embed-type-builtins.h: Makefile $(INST_H_FILES)
	$(AM_V_GEN) $(GLIB_MKENUMS) \
		--fhead "#if !defined (__BLX_BLXBROWSER_H_INSIDE__) && !defined (BLXBROWSER_COMPILATION)\n" \
		--fhead "#error Only <blxbrowser/blxbrowser.h> can be included directly.\n" \
		--fhead "#endif\n\n" \
		--fhead "#ifndef BLX_EMBED_TYPE_BUILTINS_H\n" \
		--fhead "#define BLX_EMBED_TYPE_BUILTINS_H 1\n\n" \
		--fhead "#include <glib-object.h>\n\n" \
		--fhead "G_BEGIN_DECLS\n\n" \
		--ftail "G_END_DECLS\n\n" \
		--ftail "#endif /* BLX_EMBED_TYPE_BUILTINS_H */\n" \
		--fprod "\n/* --- @filename@ --- */" \
		--eprod "#define BLX_TYPE_@ENUMSHORT@ @enum_name@_get_type()\n" \
		--eprod "GType @enum_name@_get_type (void);\n" \
		$(filter-out $<,$^) > xgen-$(@F) \
	&& ( cmp -s xgen-$(@F) $(@F:stamp-%=%) || cp xgen-$(@F) $(@F:stamp-%=%) ) \
	&& rm -f xgen-$(@F) \
	&& echo timestamp > $(@F)
