[Desktop Entry]
_Name=Blxbrowser
_GenericName=Web Browser
_X-GNOME-FullName=Blxbrowser Web Browser
_Comment=Browse the web
Exec=blxbrowser %U
StartupNotify=true
Terminal=false
Type=Application
Icon=web-browser
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=blxbrowser
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=3.3.3
Categories=Network;GNOME;GTK;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;
